# SATMiner

./: .gitignore  README.txt
java-generator/: .project  CHANGELOG.txt  README.txt  TODO.txt  pom.xml
java-generator/Benchmark/: abalone.csv  arretSessionPostgreSQL.sql  forall.satql  miseEnPlaceBdDBench.sh  miseEnPlaceBdDBench.sql  pom.xml
java-generator/BoolVarPB/: .project  README.txt  pom.xml
java-generator/DataGenerator/: .project  pom.xml
java-generator/LinesToChars/: .project  pom.xml
java-generator/MainBench/: abalo.satql  deps.satql  forall.satql  functDeps.csv  percent.satql  pom.xml
java-generator/SATMining/: .project  pom.xml
java-generator/SATMining/RQLEngine/: pom.xml
java-generator/SATMining/SATMiner/: .project  minisat.sh  nbactions.xml  oracle-example.sh  pom.xml  postgres-example.sh
java-generator/SATMining/SatQLEngine/: .gitignore  .project  pom.xml
java-generator/SATMining/sat4j-core/: pom.xml
java-generator/SATMining/sat4j-pb/: pom.xml
java-generator/SATMining/satmining-backend/: .project  minisat.sh  pom.xml
java-generator/SATMining/satmining-constraints/: .project  pom.xml
java-generator/SATMining/satmining-core/: .project  pom.xml
java-generator/SATMining/satmining-fim/: .project  pom.xml
java-generator/SATMining/satmining-seq/: .project  pom.xml
java-generator/SATMining/satmining-utils/: .project  pom.xml
java-generator/Sat4j/: build.xml  pom.sig  pom.xml
java-generator/Sat4j/fakesite/: dependencies.html  index.html  issue-tracking.html  license.html  mail-lists.html  project-info.html  project-reports.html  source-repository.html  surefire-report.html  team-list.html
java-generator/Sat4j/fakesite/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java-generator/Sat4j/fakesite/org.sat4j.core/: checkstyle.html  checkstyle.rss  cpd.html  cpd.xml  dependencies.html  findbugs.html  index.html  issue-tracking.html  license.html  mail-lists.html  pmd.html  pmd.xml  project-info.html  project-reports.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
java-generator/Sat4j/fakesite/org.sat4j.core/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java-generator/Sat4j/fakesite/org.sat4j.core/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
java-generator/Sat4j/fakesite/org.sat4j.core/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
java-generator/Sat4j/fakesite/org.sat4j.core/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
java-generator/Sat4j/fakesite/org.sat4j.csp/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  findbugs.html  index.html  issue-tracking.html  license.html  mail-lists.html  pmd.html  pmd.xml  project-info.html  project-reports.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
java-generator/Sat4j/fakesite/org.sat4j.csp.xmlparser/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  findbugs.html  index.html  issue-tracking.html  license.html  mail-lists.html  pmd.html  pmd.xml  project-info.html  project-reports.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
java-generator/Sat4j/fakesite/org.sat4j.csp.xmlparser/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
java-generator/Sat4j/fakesite/org.sat4j.csp.xmlparser/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
java-generator/Sat4j/fakesite/org.sat4j.csp/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java-generator/Sat4j/fakesite/org.sat4j.csp/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  (+4 more)
java-generator/Sat4j/fakesite/org.sat4j.maxsat/: checkstyle.html  checkstyle.rss  cpd.html  cpd.xml  dependencies.html  findbugs.html  index.html  issue-tracking.html  license.html  mail-lists.html  pmd.html  pmd.xml  project-info.html  project-reports.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
java-generator/Sat4j/fakesite/org.sat4j.pb/: checkstyle.html  checkstyle.rss  cpd.html  cpd.xml  dependencies.html  findbugs.html  index.html  issue-tracking.html  license.html  mail-lists.html  pmd.html  pmd.xml  project-info.html  project-reports.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
java-generator/Sat4j/fakesite/org.sat4j.sat/: checkstyle.html  checkstyle.rss  cpd.html  cpd.xml  dependencies.html  findbugs.html  index.html  issue-tracking.html  license.html  mail-lists.html  pmd.html  pmd.xml  project-info.html  project-reports.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
java-generator/Sat4j/fakesite/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java-generator/Sat4j/org.sat4j.csp/: pom.xml
java-generator/Sat4j/org.sat4j.csp.xmlparser/: pom.xml
java-generator/Sat4j/org.sat4j.maxsat/: pom.xml
java-generator/Sat4j/org.sat4j.sat/: pom.xml
(+3514 files in other folders)
