log4j.rootLogger=WARN, A1

# Log sur la sortie standard
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.Target=System.out
log4j.appender.A1.Target=System.err

# Format d'affichage du log
# Print the date in ISO 8601 format
# log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%d - %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.dag.satmining=INFO
# log4j.logger.dag.satmining.problem.satql=DEBUG
# log4j.logger.dag.satmining.output=DEBUG
# log4j.logger.dag.satmining.problem.seq=DEBUG
# log4j.logger.dag.satmining.backend.sat4j=DEBUG
# log4j.logger.dag.satmining.problem.fim=DEBUG
