
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SATMining</artifactId>
        <groupId>fr.liris.bd.dag</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>SATMiner</artifactId>
    <packaging>jar</packaging>

    <name>SATMiner</name>
    <url>http://liris.cnrs.fr/dag</url>
    <scm>
        <connection>scm:svn:https://svn.liris.cnrs.fr/dag/D3.3/java-generator/SATMining/SATMiner/</connection>
        <developerConnection>scm:svn:https://svn.liris.cnrs.fr/dag/D3.3/java-generator/SATMining/SATMiner/</developerConnection>
        <url>https://svn.liris.cnrs.fr/dag</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.MainBenchmark.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <dependency>
        	<groupId>fr.liris.bd.dag</groupId>
        	<artifactId>SatQLEngine</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>fr.liris.bd.dag</groupId>
        	<artifactId>satmining-utils</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>fr.liris.bd.dag</groupId>
        	<artifactId>satmining-core</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>fr.liris.bd.dag</groupId>
        	<artifactId>satmining-backend</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>fr.liris.bd.dag</groupId>
        	<artifactId>satmining-fim</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>fr.liris.bd.dag</groupId>
        	<artifactId>satmining-seq</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>fr.liris.bd.dag</groupId>
        	<artifactId>satmining-constraints</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>fr.liris.bd.dag</groupId>
        	<artifactId>sat4j-core</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>        
        <dependency>
        	<groupId>fr.liris.bd.dag</groupId>
        	<artifactId>sat4j-pb</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
