<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>SATMiningAll</artifactId>
		<groupId>fr.liris.bd.dag</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>SATMining</artifactId>
	<packaging>pom</packaging>
	<name>SATMining</name>
	<modules>
		<module>SATMiner</module>
		<module>RQLEngine</module>
		<module>satmining-utils</module>
		<module>satmining-core</module>
		<module>satmining-backend</module>
		<module>satmining-constraints</module>
		<module>satmining-fim</module>
		<module>satmining-seq</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.8.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.sat4j</groupId>
				<artifactId>org.ow2.sat4j.core</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.sat4j</groupId>
				<artifactId>org.ow2.sat4j.pb</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>