<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.liris.bd.dag</groupId>
  <artifactId>SATMiningAll</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SATMining and Dependencies</name>
  <modules>
    <module>BoolVarPB</module>
    <module>SATMining</module>
    <module>LinesToChars</module>
    <module>DataGenerator</module>
    <module>Benchmark</module>
    <module>MainBench</module>
  </modules>
</project>